<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TideEngine</groupId>
  <artifactId>TideEngine</artifactId>
  <version>1.0</version>
  <name>Tide Backend Engine</name>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <outputDirectory>classes/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>
            1.6
          </source>
          <target>
            1.6
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>CoreUtilities</groupId>
      <artifactId>CoreUtilities</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>OlivierLD</id>
			<name>Olivier LeDiouris</name>
			<url>http://lediouris.net/maven2</url>
			<layout>default</layout>
		</repository>
  </repositories>
  <parent>
    <groupId>OlivSoft</groupId>
    <artifactId>OlivSoft</artifactId>
    <version>1.0</version>
  </parent>
</project>
